{
    "name": "MyScriptsAssembly",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor",
        "Unity.2D.Tilemap.Editor",
        "Unity.2D.Tilemap.Extras",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}